deploy.ant.properties.file=C:\\Users\\84338\\AppData\\Roaming\\NetBeans\\14\\tomcat90.properties
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.0
user.properties.file=C:\\Users\\84338\\AppData\\Roaming\\NetBeans\\14\\build.properties
